{
  "short_name": "Go Progressive web app static!",
  "name": "Go Progressive web app static!",
  "description": "An Hello World! example",
  "icons": [
    {
      "src": "https://storage.googleapis.com/murlok-github/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://storage.googleapis.com/murlok-github/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "scope": "/go-pwa/",
  "start_url": "/go-pwa/",
  "background_color": "#2d2c2c",
  "theme_color": "#2d2c2c",
  "display": "standalone"
}
